# Symfony
APP_DEFAULT_LOCALE=en
APP_ENV=dev
APP_SECRET=9ae47051cc55a849e01fba9e8414e22f
APP_ROUTER_DEFAULT_URI=http://localhost
TRUSTED_PROXIES=127.0.0.1

# Console
APP_NAMESPACE=openaction
APP_CONSOLE_ENDPOINT=http://console

# GDPR
APP_FORCE_EMBED_CONSENT=0

# Sentry
SENTRY_DSN=

# Redis
REDIS_URL=redis://redis:6379

# Uploadcare
UPLOADCARE_PUBLIC_KEY=replacethis
UPLOADCARE_SECRET_KEY=replacethis
