KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'
APP_CDN_STORAGE=cdn.storage.memory
APP_DEFAULT_LOCALE=en
MOLLIE_CONNECT_CLIENT_ID=app_fe88JzQUfLpHPGLnwkB5iYxF
MOLLIE_CONNECT_CLIENT_SECRET=tNCN4qznTDzSwvQQ3Vc94EkcwfbyngMuqH7QyGgN
MOLLIE_CONNECT_REDIRECT_URI=http://localhost/bridge/mollie/connect/callback
